<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:color="@color/grey_200"
    tools:targetApi="lollipop">
    <item>
        <selector>
            <item android:state_enabled="true">
                <shape android:shape="rectangle">
                    <stroke
                        android:width="2dp"
                        android:color="@color/purple_500" />
                    <solid android:color="@android:color/white" />
                    <corners android:radius="4dp" />
                </shape>
            </item>
            <item android:state_enabled="false">
                <shape android:shape="rectangle">
                    <solid android:color="@color/grey_300" />
                    <corners android:radius="8dp" />
                </shape>
            </item>
        </selector>
    </item>

</ripple>